d187d0dec06036dd3dfcddc1af4ca63f
::res://::1693430565
attribution.txt::TextFile::-1::1611657221::0::1::::<><>::
background objects.txt::TextFile::-1::1613130580::0::1::::<><>::
default_env.tres::Environment::3528941307493494365::1693430393::0::1::::<><>::
design ideas.txt::TextFile::-1::1611754690::0::1::::<><>::
export_presets.cfg::TextFile::-1::1632449255::0::1::::<><>::
H_Checks.gd::GDScript::-1::1693422827::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::6927775035509383992::1608699964::1693422879::1::::<><>::
main.gd::GDScript::-1::1693425200::0::1::::<>Node3D<>::
main.tscn::PackedScene::8225264639133332186::1693430392::0::1::::<><>::res://maps/scenes/World1.tscn<>uid://cbjn5ft671v0t::::res://player/player.tscn<>res://main.gd
more notes.txt::TextFile::-1::1611984463::0::1::::<><>::
README.md::TextFile::-1::1693424807::0::1::::<><>::
second refactor.txt::TextFile::-1::1615344965::0::1::::<><>::
worklist.txt::TextFile::-1::1611145777::0::1::::<><>::
::res://addons/::1693424807
::res://addons/qodot/::1693424818
icon.png::CompressedTexture2D::4303817965049754646::1693424808::1693424808::1::::<><>::
palette.lmp::Resource::4215014223586875623::1693424808::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_palette_file.gd
plugin.cfg::TextFile::-1::1693424808::0::1::::<><>::
::res://addons/qodot/example_scenes/::1693424807
::res://addons/qodot/example_scenes/0-visuals/::1693424807
::res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/::1693424818
0-structural-geometry.map::Resource::313146780448585140::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-structural-geometry.tscn::PackedScene::1709565390128941826::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/1-textures/::1693424818
1-textures.map::Resource::5365009904910902972::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-textures.tscn::PackedScene::8456968617685425924::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/2-materials/::1693424818
2-materials.map::Resource::2362287929475946370::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
2-materials.tscn::PackedScene::8007014657456742629::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/::1693424818
3-auto-pbr.map::Resource::3599643161606621994::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
3-auto-pbr.tscn::PackedScene::4419324723498134653::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/4-special-textures/::1693424818
4-special-textures.map::Resource::9074506994503976472::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
4-special-textures.tscn::PackedScene::1072908542624844789::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/5-baked-lighting/::1693424818
5-1-baked-lightmaps.exr::CompressedTexture2DArray::8238534027258359994::1693424807::1693424816::1::::<><>::
5-1-baked-lightmaps.lmbake::LightmapGIData::4366191776278216613::1693424807::0::1::::<><>::uid://dpm2pmietu1pe
5-1-baked-lightmaps.tscn::PackedScene::6063519636160818284::1693424807::0::1::::<><>::uid://b3hasm8twcdh2
5-baked-lighting.map::Resource::7077147237438203012::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
LightMap.png::CompressedTexture2D::6092113216270727996::1693424807::1693424816::1::::<><>::
::res://addons/qodot/example_scenes/1-interactivity/::1693424807
::res://addons/qodot/example_scenes/1-interactivity/0-point-entities/::1693424818
0-point-entities.map::Resource::3948378812856615276::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-point-entities.tscn::PackedScene::1887689969208820653::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/::1693424818
1-brush-entities.map::Resource::2191035927232272337::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-brush-entities.tscn::PackedScene::4314149976300853281::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/::1693424818
2-worldspawn-layers.map::Resource::6797811943856641659::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
2-worldspawn-layers.tscn::PackedScene::2892293071312418402::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/::1693424818
3-basic-signal-wiring.map::Resource::2019461530844496329::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
3-basic-signal-wiring.tscn::PackedScene::1754201009455252847::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/::1693424818
4-advanced-signal-wiring.map::Resource::5221392987205254433::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
4-advanced-signal-wiring.tscn::PackedScene::5520676679716296670::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/2-miscallaneous/::1693424807
::res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/::1693424818
0-trenchbroom-group-hierarchy.map::Resource::2789933136041701711::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
0-trenchbroom-group-hierarchy.tscn::PackedScene::7514814830920271852::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/::1693424818
1-runtime-map-building.map::Resource::7383937629020681760::1693424807::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
1-runtime-map-building.tscn::PackedScene::6050352078372374043::1693424807::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd<>uid://7h57nuq1xmoi
orbit_arm.gd::GDScript::-1::1693424807::0::1::::OrbitArm<>Node3D<>::
::res://addons/qodot/game_definitions/::1693424808
trenchbroom_game_config.tres::Resource/Resource::5580684544040128417::1693424808::0::1::::<><>::res://addons/qodot/game_definitions/brush_tags/detail_tag.tres<>uid://c36hv0o6g0udo
::res://addons/qodot/game_definitions/brush_tags/::1693424807
detail_tag.tres::Resource::-1::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
trigger_tag.tres::Resource/Resource::2654459650324857456::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/face_tags/::1693424807
clip_tag.tres::Resource/Resource::242095128931482859::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
skip_tag.tres::Resource/Resource::4360143969266497306::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/fgd/::1693424808
qodot_fgd.tres::Resource/Resource::6802588556376867404::1693424808::0::1::::<><>::uid://cw4s1hnxqetee
::res://addons/qodot/game_definitions/fgd/base_classes/::1693424807
light_base_class.tres::Resource/Resource::6909155618927381192::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
targetname_base_class.tres::Resource/Resource::4919985737174980712::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
target_base_class.tres::Resource/Resource::7606865789114720258::1693424807::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
::res://addons/qodot/game_definitions/fgd/point_classes/::1693424808
light.gd::GDScript::-1::1693424808::0::1::::QodotLight<>QodotEntity<>::
light_point_class.tres::Resource/Resource::4959517762396913953::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/point_classes/light.gd<>uid://c5o31v30rw7v5
physics_ball.gd::GDScript::-1::1693424808::0::1::::PhysicsBall<>PhysicsEntity<>::
physics_ball.tscn::PackedScene::4636723324233594687::1693424808::0::1::::<><>::
physics_ball_point_class.tres::Resource/QodotFGDPointClass::6179987416617154404::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://b7ccfkajnmn64::::res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.tscn<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
receiver_point_class.tres::Resource/Resource::7245656411936403692::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://dgm276g7bw8q5
signal_point_class.tres::Resource/Resource::3848471720793159048::1693424808::0::1::::<><>::uid://dgm276g7bw8q5
::res://addons/qodot/game_definitions/fgd/solid_classes/::1693424808
button.gd::GDScript::-1::1693424808::0::1::::<>Area3D<>::
button_solid_class.tres::Resource/QodotFGDSolidClass::5489044856740057463::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd
detail_solid_class.tres::Resource/Resource::4703170430393086654::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
func_group_solid_class.tres::Resource/Resource::6378002607614455576::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
group_solid_class.tres::Resource/Resource::97093128101013244::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
illusionary_solid_class.tres::Resource/Resource::8911092132766912781::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
mover.gd::GDScript::-1::1693424808::0::1::::<>CharacterBody3D<>::
mover_solid_class.tres::Resource/QodotFGDSolidClass::4402088744986357589::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd
physics.gd::GDScript::-1::1693424808::0::1::::PhysicsEntity<>RigidBody3D<>::
physics_solid_class.tres::Resource/Resource::1532074071617223049::1693424808::0::1::::<><>::res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
rotate.gd::GDScript::-1::1693424808::0::1::::QodotRotateEntity<>CharacterBody3D<>::
rotate_solid_class.tres::Resource/QodotFGDSolidClass::7505395000671548060::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd
trigger.gd::GDScript::-1::1693424808::0::1::::<>Node<>::
trigger_solid_class.tres::Resource/Resource::4684257475731514324::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger.gd
wall_solid_class.tres::Resource/Resource::3846289952365419421::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
worldspawn_solid_class.tres::Resource/Resource::8806328516834328821::1693424808::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
::res://addons/qodot/game_definitions/worldspawn_layers/::1693424808
liquid.gd::GDScript::-1::1693424808::0::1::::LiquidLayer<>Area3D<>::
::res://addons/qodot/game_definitions/worldspawn_layers/liquid/::1693424808
lava.gd::GDScript::-1::1693424808::0::1::::LavaLayer<>LiquidLayer<>::
lava.tres::Resource/Resource::5561618010276969959::1693424808::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd
slime.gd::GDScript::-1::1693424808::0::1::::SlimeLayer<>LiquidLayer<>::
slime.tres::Resource/Resource::4293749155134875555::1693424808::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd
water.gd::GDScript::-1::1693424808::0::1::::WaterLayer<>LiquidLayer<>::
water.tres::Resource/Resource::9210562034319559239::1693424808::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd
::res://addons/qodot/icons/::1693424816
icon_qodot_node3d.svg::CompressedTexture2D::2948150285741080799::1693424808::1693424816::1::::<><>::
icon_qodot_node.svg::CompressedTexture2D::6793227165022044195::1693424808::1693424808::1::::<><>::
::res://addons/qodot/src/::1693424809
qodot_plugin.gd::GDScript::-1::1693424808::0::1::::QodotPlugin<>EditorPlugin<>::
::res://addons/qodot/src/core/::1693424808
::res://addons/qodot/src/import_plugins/::1693424808
quake_map_import_plugin.gd::GDScript::-1::1693424808::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_import_plugin.gd::GDScript::-1::1693424808::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
::res://addons/qodot/src/nodes/::1693424808
qodot_entity.gd::GDScript::-1::1693424808::0::1::::QodotEntity<>QodotNode3D<>::
qodot_map.gd::GDScript::-1::1693424808::0::1::::QodotMap<>QodotNode3D<>::
qodot_node3d.gd::GDScript::-1::1693424808::0::1::::QodotNode3D<>Node3D<>res://addons/qodot/icons/icon_qodot_node3d.svg::
::res://addons/qodot/src/resources/::1693424809
quake_map_file.gd::GDScript::-1::1693424809::0::1::::QuakeMapFile<>Resource<>::
quake_palette_file.gd::GDScript::-1::1693424809::0::1::::QuakePaletteFile<>Resource<>::
quake_wad_file.gd::GDScript::-1::1693424809::0::1::::QuakeWadFile<>Resource<>::
worldspawn_layer.gd::GDScript::-1::1693424809::0::1::::QodotWorldspawnLayer<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/::1693424809
trenchbroom_game_config.gd::GDScript::-1::1693424809::0::1::::TrenchBroomGameConfig<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/fgd/::1693424808
qodot_fgd_base_class.gd::GDScript::-1::1693424808::0::1::::QodotFGDBaseClass<>QodotFGDClass<>::
qodot_fgd_class.gd::GDScript::-1::1693424808::0::1::::QodotFGDClass<>Resource<>::
qodot_fgd_file.gd::GDScript::-1::1693424808::0::1::::QodotFGDFile<>Resource<>::
qodot_fgd_point_class.gd::GDScript::-1::1693424808::0::1::::QodotFGDPointClass<>QodotFGDClass<>::
qodot_fgd_solid_class.gd::GDScript::-1::1693424808::0::1::::QodotFGDSolidClass<>QodotFGDClass<>::
::res://addons/qodot/src/resources/game-definitions/trenchbroom/::1693424809
trenchbroom_face_attrib.gd::GDScript::-1::1693424808::0::1::::TrenchBroomFaceAttrib<>Resource<>::
trenchbroom_face_attrib_defaults.gd::GDScript::-1::1693424808::0::1::::TrenchBroomFaceAttribDefaults<>Resource<>::
trenchbroom_tag.gd::GDScript::-1::1693424809::0::1::::TrenchBroomTag<>Resource<>::
::res://addons/qodot/src/util/::1693424809
qodot_texture_loader.gd::GDScript::-1::1693424809::0::1::::QodotTextureLoader<>RefCounted<>::
qodot_util.gd::GDScript::-1::1693424809::0::1::::QodotUtil<>RefCounted<>::
::res://addons/qodot/textures/::1693424809
::res://addons/qodot/textures/base/::1693424816
checkerboard.png::CompressedTexture2D::6792958888206592633::1693424809::1693424816::1::::<><>::
grid.png::CompressedTexture2D::3997816497670471060::1693424809::1693424816::1::::<><>::
uv_test.png::CompressedTexture2D::1125551641707912554::1693424809::1693424816::1::::<><>::
::res://addons/qodot/textures/layers/::1693424816
lava.png::CompressedTexture2D::6278954723491494119::1693424809::1693424816::1::::<><>::
lava.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::
slime.png::CompressedTexture2D::9046428312127563487::1693424809::1693424816::1::::<><>::
slime.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::
water.png::CompressedTexture2D::4514249969325759282::1693424809::1693424816::1::::<><>::
water.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::
::res://addons/qodot/textures/materials/::1693424816
checkerboard_material.png::CompressedTexture2D::3810368368898848167::1693424809::1693424816::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::2971491687339174068::1693424809::1693424816::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::310633365650990606::1693424809::1693424816::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://addons/qodot/textures/orrery/::1693424816
metal.png::CompressedTexture2D::1635230824848241745::1693424809::1693424816::1::::<><>::
metal.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::
planet.png::CompressedTexture2D::5187484155820737878::1693424809::1693424816::1::::<><>::
planet.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::
sun.png::CompressedTexture2D::7852726664507952814::1693424809::1693424816::1::::<><>::
sun.tres::StandardMaterial3D::-1::1693424809::0::1::::<><>::
::res://addons/qodot/textures/pbr/::1693424816
military-panel.png::CompressedTexture2D::3546217722692229038::1693424809::1693424816::1::::<><>::
::res://addons/qodot/textures/pbr/military-panel/::1693424816
military-panel_ao.png::CompressedTexture2D::6051949604994203515::1693424809::1693424816::1::::<><>::
military-panel_depth.png::CompressedTexture2D::2435984246511830471::1693424809::1693424816::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::2747755497903641844::1693424809::1693424816::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7577414526983179745::1693424809::1693424816::1::::<><>::
military-panel_normal.png::CompressedTexture2D::4365929439219684317::1693424809::1693424816::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::5873868765642727332::1693424809::1693424816::1::::<><>::
::res://addons/qodot/textures/shaders/::1693424816
tangent-test.png::CompressedTexture2D::8369999958819788034::1693424809::1693424816::1::::<><>::
tangent-test.tres::ShaderMaterial::1491877661751243884::1693424809::0::1::::<><>::
::res://addons/qodot/textures/special/::1693424816
clip.png::CompressedTexture2D::8369999958819788034::1693424810::1693424816::1::::<><>::
skip.png::CompressedTexture2D::3013576122456084822::1693424810::1693424816::1::::<><>::
::res://environments/::1619913374
cave.tres::Environment::-1::1693422829::0::1::::<><>::
::res://fonts/::1613113530
dogica_license.txt::TextFile::-1::1589443411::0::1::::<><>::
dogica_pixel_license.txt::TextFile::-1::1589443367::0::1::::<><>::
info.txt::TextFile::-1::1589477615::0::1::::<><>::
::res://fonts/Ascii GB Studio/::1693422879
01.png::CompressedTexture2D::7118167004130184428::1582025304::1693422879::1::::<><>::
02.png::CompressedTexture2D::4498517980260188483::1582025350::1693422879::1::::<><>::
03.png::CompressedTexture2D::6130419866849127849::1589443823::1693422879::1::::<><>::
04.png::CompressedTexture2D::5860042228822403779::1589443802::1693422879::1::::<><>::
::res://fonts/OTF/::1693422878
dogica.otf::FontFile::3947560736655785449::1589390763::1693422878::1::::<><>::
dogicabold.otf::FontFile::1816986041114661351::1589448053::1693422878::1::::<><>::
dogicapixel.otf::FontFile::4779746666382026665::1589390706::1693422878::1::::<><>::
dogicapixelbold.otf::FontFile::8477085342200868234::1589390909::1693422878::1::::<><>::
::res://fonts/Specimen/::1693422879
dogica.png::CompressedTexture2D::2310220613159083996::1589451540::1693422879::1::::<><>::
dogicabold.png::CompressedTexture2D::3468789705820848845::1589452018::1693422879::1::::<><>::
::res://fonts/TTF/::1693422878
dogica.ttf::FontFile::2338914534166094387::1589390749::1693422878::1::::<><>::
dogicabold.ttf::FontFile::5903210379124426896::1589448066::1693422878::1::::<><>::
dogicapixel.ttf::FontFile::966664430548173528::1589390719::1693422878::1::::<><>::
dogicapixelbold.ttf::FontFile::4994936309900496971::1589390893::1693422878::1::::<><>::
::res://global/::1613113530
global.gd::GDScript::-1::1693422829::0::1::::<>Node<>::
::res://maps/::1693424818
world1.map::Resource::4382731652333283719::1649207314::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
world2.map::Resource::9138058122537688136::1613394744::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
world3.map::Resource::1396391088882700460::1613480052::1693424818::1::::<><>::res://addons/qodot/src/resources/quake_map_file.gd
::res://maps/scenes/::1693430393
Dark.gd::GDScript::-1::1693422828::0::1::::<>WorldEnvironment<>::
World1.tscn::PackedScene::247026671343061918::1693430393::0::1::::<><>::res://maps/scenes/World.gd<>res://addons/qodot/src/nodes/qodot_map.gd<>uid://c36hv0o6g0udo::::res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://maps/textures/base/wood_planks.tres<>res://maps/textures/base/concrete.tres<>uid://cuv04f7pmt4we::::res://objects/cass.tscn<>res://objects/arizona_ranger.tscn<>res://maps/textures/base/grass.tres<>res://maps/textures/base/signpost_flat_short_point.tscn<>res://objects/opening.tscn<>res://objects/gobloid.tscn
World2.tscn::PackedScene::-1::1693422829::0::1::::<><>::res://maps/scenes/World.gd<>res://addons/qodot/src/nodes/qodot_map.gd<>res://maps/textures/base/concrete.tres<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://environments/cave.tres<>res://objects/arizona_ranger.tscn<>res://objects/gobloid.tscn<>res://maps/scenes/Dark.gd<>res://objects/lantern.tscn<>res://maps/textures/base/wood_planks.tres<>res://objects/cass.tscn<>res://objects/opening.tscn
World3.tscn::PackedScene::-1::1693422829::0::1::::<><>::res://maps/scenes/World.gd<>res://addons/qodot/game_definitions/fgd/qodot_fgd.tres<>res://addons/qodot/src/nodes/qodot_map.gd<>res://maps/textures/base/grass.tres<>res://objects/arizona_ranger.tscn<>res://maps/textures/base/wood_planks.tres<>res://objects/gobloid.tscn<>res://objects/cass.tscn<>res://maps/textures/base/concrete.tres<>res://maps/textures/base/carpet-red.tres<>res://objects/lantern.tscn<>res://objects/opening.tscn
World.gd::GDScript::-1::1693422828::0::1::::<>Node3D<>::
::res://maps/textures/::1613113531
::res://maps/textures/base/::1693423190
brick1.png::CompressedTexture2D::304776824122073176::1608102145::1693422879::1::::<><>::
carpet-red.png::CompressedTexture2D::6577086238559292926::1613118240::1693423190::1::::<><>::
carpet-red.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://maps/textures/base/carpet-red.png<>res://maps/textures/base/carpet-red_normal.png
carpet-red_normal.png::CompressedTexture2D::5410359066790999600::1613118345::1693423190::1::::<><>::
checkerboard.png::CompressedTexture2D::6780061293835541835::1609639190::1693422879::1::::<><>::
concrete.png::CompressedTexture2D::2513316112014789618::1610618278::1693422884::1::::<><>::
concrete.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://maps/textures/base/concrete.png<>res://maps/textures/base/concrete_normal.png
concrete_normal.png::CompressedTexture2D::2577502027083106752::1610598714::1693422884::1::::<><>::
diagonal_blanket1.png::CompressedTexture2D::9061989027726332449::1611521129::1693422879::1::::<><>::
grass.png::CompressedTexture2D::1008156208840642736::1610620622::1693422884::1::::<><>::
grass.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://maps/textures/base/grass.png<>res://maps/textures/base/grass_normal.png
grass_normal.png::CompressedTexture2D::6604877711131770776::1610620966::1693422884::1::::<><>::
grid.png::CompressedTexture2D::5648831797768854303::1609639190::1693422879::1::::<><>::
pillow1.png::CompressedTexture2D::3451340784691498831::1611521276::1693422879::1::::<><>::
sand.png::CompressedTexture2D::6920237529860592578::1608548248::1693422879::1::::<><>::
signpost_flat_short_point.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/sprites/signpost_flat_short_point.png<>res://objects/object.tscn
uv_test.png::CompressedTexture2D::4998362027631284189::1609639190::1693422879::1::::<><>::
water.png::CompressedTexture2D::6548558246383080848::1608548924::1693422879::1::::<><>::
wood_planks.png::CompressedTexture2D::3240787920482953017::1610621424::1693422884::1::::<><>::
wood_planks.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://maps/textures/base/wood_planks.png<>res://maps/textures/base/wood_planks_normal.png
wood_planks_normal.png::CompressedTexture2D::3482646821485488809::1610621439::1693422884::1::::<><>::
::res://maps/textures/layers/::1693422879
lava.png::CompressedTexture2D::5439639337185768242::1609639190::1693422879::1::::<><>::
lava.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::
slime.png::CompressedTexture2D::8586472865787206091::1609639190::1693422879::1::::<><>::
slime.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::
water.png::CompressedTexture2D::2009052051332943426::1609639190::1693422879::1::::<><>::
water.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::
::res://maps/textures/materials/::1693422879
checkerboard_material.png::CompressedTexture2D::8661461183879330894::1609639190::1693422879::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::3525308022077012958::1609639191::1693422879::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::6011079406643658798::1609639191::1693422879::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://maps/textures/orrery/::1693422879
metal.png::CompressedTexture2D::5568559075329754406::1609639191::1693422879::1::::<><>::
metal.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::
planet.png::CompressedTexture2D::8232671845807005892::1609639191::1693422879::1::::<><>::
planet.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::
sun.png::CompressedTexture2D::6077764767397130913::1609639191::1693422879::1::::<><>::
sun.tres::StandardMaterial3D::-1::1693422828::0::1::::<><>::
::res://maps/textures/pbr/::1693422879
military-panel.png::CompressedTexture2D::8767047110571739782::1609639191::1693422879::1::::<><>::
::res://maps/textures/pbr/military-panel/::1693422879
military-panel_ao.png::CompressedTexture2D::8671253483161134665::1609639191::1693422879::1::::<><>::
military-panel_depth.png::CompressedTexture2D::4734736831256427965::1609639191::1693422879::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::7696968251380629010::1609639191::1693422879::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7473959235355587995::1609639191::1693422879::1::::<><>::
military-panel_normal.png::CompressedTexture2D::9185005692599337359::1609639191::1693422879::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::1549704574839678621::1609639191::1693422879::1::::<><>::
::res://maps/textures/shaders/::1693422879
tangent-test.png::CompressedTexture2D::5630460748685344520::1609639191::1693422879::1::::<><>::
tangent-test.tres::ShaderMaterial::-1::1693422828::0::1::::<><>::
::res://maps/textures/special/::1693422879
clip.png::CompressedTexture2D::7241926798926058685::1609639191::1693422879::1::::<><>::
skip.png::CompressedTexture2D::6400798181498644012::1609639191::1693422879::1::::<><>::
::res://objects/::1693430392
arizona_ranger.tscn::PackedScene::-1::1693422827::0::1::::<><>::res://objects/object.tscn<>res://objects/voiceclips/russian_voice1.wav<>res://objects/sprites/arizona_ranger8color.png
bush.tscn::PackedScene::-1::1693422827::0::1::::<><>::res://objects/sprites/shrub1.png<>res://objects/object.tscn
cass.tscn::PackedScene::6221540198573349148::1693430392::0::1::::<><>::uid://dgyd3dbk4k46w::::res://objects/object.tscn<>uid://dmm7c0da8tnwr::::res://objects/sprites/casswitch1.png<>uid://cgnncwfrogxeb::::res://objects/voiceclips/cass_voice1.wav
gobloid.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/object.tscn<>res://objects/sprites/gobloid.png<>res://objects/voiceclips/gobloid_1.wav
lantern.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/sprites/lantern.png<>res://objects/object.tscn
object.gd::GDScript::-1::1693430392::0::1::::<>CharacterBody3D<>::
object.tscn::PackedScene::7630172491820959048::1693430392::0::1::::<><>::res://objects/object.gd<>uid://dcvyg2bwaamj3::::res://objects/voiceclips/null.wav<>uid://df07tm15l2hdc::::res://objects/sprites/null.png
opening.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/object.tscn<>res://objects/sprites/opening.png<>res://objects/behaviors/scene_changer.tscn
signpost_directional_tall.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/sprites/signpost_directional_tall.png<>res://objects/object.tscn
signpost_flat_short.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/object.tscn<>res://objects/sprites/signpost_flat_short.png
Torch.gd::GDScript::-1::1693430392::0::1::::<>CharacterBody3D<>::
Torch.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/Torch.gd<>res://objects/object.tscn
::res://objects/behaviors/::1693425025
behavior.gd::GDScript::-1::1693422828::0::1::::<>Node<>::
scene_changer.gd::GDScript::-1::1693425025::0::1::::<>Node<>::
scene_changer.tscn::PackedScene::-1::1693422828::0::1::::<><>::res://objects/behaviors/scene_changer.gd
::res://objects/models/::1609738577
::res://objects/nodes/::1610664633
::res://objects/sprites/::1693422884
arizona_ranger8color.png::CompressedTexture2D::4435697557845991525::1609754061::1693422884::1::::<><>::
cass ranger.png::CompressedTexture2D::4169723885730699695::1613536142::1693422879::1::::<><>::
casswitch1.png::CompressedTexture2D::8028248540903774233::1611581122::1693422884::1::::<><>::
gobloid.png::CompressedTexture2D::3288136120779196239::1613217545::1693422884::1::::<><>::
lantern.png::CompressedTexture2D::7801545137074156772::1613266566::1693422879::1::::<><>::
null.png::CompressedTexture2D::7563793258797627724::1611105372::1693422884::1::::<><>::
opening.png::CompressedTexture2D::7684745552924414411::1611109357::1693422884::1::::<><>::
shrub1.png::CompressedTexture2D::7626983331986309340::1609732892::1693422879::1::::<><>::
signpost_directional_tall.png::CompressedTexture2D::1509966142487886721::1611635790::1693422879::1::::<><>::
signpost_flat_short.png::CompressedTexture2D::168076369975391696::1611683914::1693422879::1::::<><>::
signpost_flat_short_point.png::CompressedTexture2D::6341541217771825094::1613120342::1693422884::1::::<><>::
::res://objects/voiceclips/::1693422880
cass_voice1.wav::AudioStreamWAV::5221605396540046037::1611613080::1693422880::1::::<><>::
Depper_russian_sounds.mp3::AudioStreamMP3::3549487277421214101::1610919855::1693422879::1::::<><>::
gobloid_1.wav::AudioStreamWAV::778065291761707840::1613543333::1693422880::1::::<><>::
null.wav::AudioStreamWAV::7344461014455299582::1611105459::1693422880::1::::<><>::
Russian_sounds.mp3::AudioStreamMP3::5198634456233105874::1610919844::1693422879::1::::<><>::
Russian_sounds.wav::AudioStreamWAV::666772024486638293::1610920103::1693422880::1::::<><>::
russian_voice1.wav::AudioStreamWAV::8281372843715596032::1611008185::1693422880::1::::<><>::
::res://player/::1693430392
body.gd::GDScript::-1::1693425060::0::1::::<>CharacterBody3D<>::
body.tscn::PackedScene::-1::1693422827::0::1::::<><>::res://player/body.gd<>res://player/head.tscn
dir_checks.gd::GDScript::-1::1693422827::0::1::::<>Node3D<>::
dir_checks.tscn::PackedScene::-1::1693422827::0::1::::<><>::res://player/dir_checks.gd
head.gd::GDScript::-1::1693422827::0::1::::<>Node3D<>::
head.tscn::PackedScene::-1::1693422827::0::1::::<><>::res://player/head.gd<>res://objects/object.tscn
hud.gd::GDScript::-1::1693425631::0::1::::<>Control<>::
hud.tscn::PackedScene::-1::1693422827::0::1::::<><>::res://player/hud.gd<>res://ui/none.png<>res://ui/window1.png<>res://ui/loading_cry.png<>res://fonts/TTF/dogica.ttf<>res://fonts/TTF/dogicabold.ttf<>res://sound/click1.wav
player.gd::GDScript::-1::1693422827::0::1::::<>Node3D<>::
player.tscn::PackedScene::4862452798954225961::1693430392::0::1::::<><>::res://player/player.gd<>res://player/body.tscn<>res://player/dir_checks.tscn<>res://player/hud.tscn<>uid://bf4uoh0a877l7::::res://sound/step_ultralow.wav<>uid://caiejymssra8d::::res://sound/hurt.wav
::res://sound/::1693422880
click1.wav::AudioStreamWAV::8785788261874628889::1611375418::1693422880::1::::<><>::
click2.wav::AudioStreamWAV::335888560235708807::1611375411::1693422880::1::::<><>::
click_full.wav::AudioStreamWAV::1430030852396847188::1611375425::1693422880::1::::<><>::
hurt.wav::AudioStreamWAV::4789616609475507661::1611648674::1693422880::1::::<><>::
mechanical_whine.wav::AudioStreamWAV::196736207433549758::1611648775::1693422880::1::::<><>::
ocean.wav::AudioStreamWAV::8013180441959938735::1611648834::1693422880::1::::<><>::
squeak.wav::AudioStreamWAV::2851868073035612716::1611648498::1693422880::1::::<><>::
step.wav::AudioStreamWAV::6042196858621367365::1611649009::1693422880::1::::<><>::
step_high.wav::AudioStreamWAV::4666479436674715866::1611649023::1693422880::1::::<><>::
step_low.wav::AudioStreamWAV::4018811658301468779::1611649056::1693422880::1::::<><>::
step_ultrahigh.wav::AudioStreamWAV::6528925129217407494::1611649045::1693422880::1::::<><>::
step_ultralow.wav::AudioStreamWAV::2798471604049949926::1611649068::1693422880::1::::<><>::
::res://ui/::1693422879
interact.png::CompressedTexture2D::6654304275792977239::1609749562::1693422879::1::::<><>::
loading_cry.png::CompressedTexture2D::1089867447927188794::1611592507::1693422879::1::::<><>::
none.png::CompressedTexture2D::2509240843227559809::1611056117::1693422879::1::::<><>::
talk.png::CompressedTexture2D::5551798685040883618::1609749425::1693422879::1::::<><>::
window1.png::CompressedTexture2D::2352003670099322695::1610691291::1693422879::1::::<><>::
