[gd_scene load_steps=5 format=3 uid="uid://cuv04f7pmt4we"]

[ext_resource type="PackedScene" uid="uid://dgyd3dbk4k46w" path="res://objects/object.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dmm7c0da8tnwr" path="res://objects/sprites/casswitch1.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cgnncwfrogxeb" path="res://objects/voiceclips/cass_voice1.wav" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 1.49257
height = 4.70387

[node name="Cass" instance=ExtResource("1")]
sprites = [ExtResource("2")]
voices = [ExtResource("3")]
rotation_type = "Y-Billboard Flip"
object_name = "Cass"
interact_type = "Talk"
interact_text = ["Hi, its me, Cass!"]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("1")

[node name="Voice" parent="." index="1"]
volume_db = 8.0

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2")
