[gd_scene load_steps=2 format=3 uid="uid://chux0bn7g6xpt"]

[ext_resource type="Script" path="res://player/head.gd" id="1"]

[node name="Head" type="Node3D"]
script = ExtResource("1")

[node name="Eyes" type="Camera3D" parent="."]
current = true
far = 1000.0

[node name="LookDirection" type="RayCast3D" parent="."]
collision_mask = 4
